#Peep (the network auralizer) - Main configuration file

version 0.4.2

# This is for my subnet at home
class home
  broadcast 127.0.0.255:2000
  server localhost:2001
end class home

client logparser
  class home
  port 1999
  config
    default
      events  IOLlB
      logfile /var/log/messages,/var/log/syslog
    end default
    events
      # All patterns matched are done using Perl/awk matching syntax
      # Commented lines are ones that BEGIN with a '#'
      # Reference letters are used for the default section as well as
      # the command line options -events and -logfile.
      #·
      # Name      Group           Reference-Letter    Location     Priority             Pattern·
      #
      out-mail    sendmail               O             0           1            "sendmail.*:.*from=<.*@(\w+\.)?darkened.net>"
      inc-mail    sendmail               I            255          0            "sendmail.*:.*to=(\"|<.*@(\w+\.)?darkened.net>).*stat=Sent"
      login       login                  L            128          0            "Login"
      logout      login                  l            128          0            "Logout"
      #ssh-logins login                  S            128          2            "sshd.*Connection from"
      bad-query   login                  Q            128          3            "unapproved query"
      su          login                  U            128         255           "(su.*root)|(su: SU)"
      badsu       login                  B            128         255           "BADSU"
      #lowspace   diskspace              L            128          4            "NOQUEUE: low on space"
      #rsh-stuff  login                  R            128          5            "in\.r(exec|sh|login)d"
      #telnetd    login                  T            128          6            "in\.telnetd"
    end events
  end config
end client logparser

client sysmonitor
  class home
  port 1999
  config
    # You can figure out what options these correspond to by doing a Uptime -help
    sleep      60         # Number of seconds to sleep
    loadsound  loadavg    # The sound to use when playing a load sound
    userssound users      # The sound to use for number of users
    maxload    2.5        # The initial value to consider maximum load
    maxusers   200        # The initial value to consider a lot of users
    loadloc    128        # Stereo location for load sounds
    usersloc   128        # Stereo location for user sounds
  end config
end client sysmonitor

events
#Event Type      |          Path to Sound File           | # of sounds to load
inc-mail     __PREFIX/sounds/wetlands/coupled/whistle-01.*          1
login        __PREFIX/sounds/wetlands/events/sigh.*                 1
out-mail     __PREFIX/sounds/wetlands/coupled/whistle-02.*          1
logout       __PREFIX/sounds/wetlands/events/croak.*                3
su           __PREFIX/sounds/wetlands/events/light-chirps-04.*      1
bad-query    __PREFIX/sounds/wetlands/events/thrush-01.*            1
badsu        __PREFIX/sounds/wetlands/events/metallic.*             1
ping         __PREFIX/sounds/wetlands/heartbeats/cricket-chirp-01.* 1
end events

states
#Event Type    |       Path to Sound File                | # of __PREFIX__ to load |  Fade between time
loadavg           __PREFIX/sounds/wetlands/states/water-01.*   8                 0.7
users             __PREFIX/sounds/wetlands/states/rain-01.*    1                 1.5
something         __PREFIX/sounds/wetlands/states/leaves.*     4                 0.7
end states
